#Server configurations
server.port = 9090
spring.profiles.active=dev
student.info.service.url=http://localhost:9090

#MongoDB configuration
spring.data.mongodb.host= localhost
spring.data.mongodb.database= sliit-sis
spring.data.mongodb.port= 27017
#spring.data.mongodb.uri= mongodb://localhost/movie # Mongo database URI. When set, host and port are ignored.

#Email configurations
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sl.railway.e.ticketing@gmail.com
spring.mail.password=railway@123
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#logging
logging.level.com.af2018.backend=DEBUG
logging.file=output.log

security.basic.enabled=false